spring.application.name=localizei

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/localizei
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

