#configuração datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/localizei
spring.datasource.username=vini
spring.datasource.password=Mvgsal25@


# postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true